{
  "participants": [
    {
      "name": "KCFF.GFUNYL"
    },
    {
      "name": "ACWBUYF.XYFFS"
    }
  ],
  "messages": [
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490739399413,
      "content": "Consider me ready for Bournemouth if necessary, or anything after Bournemouth",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490739367431,
      "content": "Can't do anything before 25th",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490739359156,
      "content": "Fair enoiugg",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490739355080,
      "content": "last exam is 25th, only found out a few days ago, so that's why I was waiting before I committed or nit",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490739284537,
      "content": "There will be an update on the group soon?",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490739275080,
      "content": "Pencil that in",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490739271931,
      "content": "Chiswick on may 13th",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490739262155,
      "content": "There are other tournaments though",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490739250976,
      "content": "Good effort at UCL",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490739135285,
      "content": "Yeah no worries, well would be fun if there was a slot",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490739100268,
      "content": "UCL",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490738986476,
      "content": "UCI?",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490738971466,
      "content": "But injuries always happen, so good to know you're maybe available",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490738957989,
      "content": "Bit of centre, bit of wing",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490738931938,
      "content": "Been playing 1st team for UCl after blowing out the covwebs",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490738931136,
      "content": "Squad is sorted at present I think because people have had to commit to paying etc",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490738897658,
      "content": "How's it going? You been playing this year?",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1490738889010,
      "content": "Hello mate",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1490719897687,
      "content": "Hey, do you still need people for Bournemouth 7s? Wasn't sure if I was available but exams finish 25th so it's good",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1466680242079,
      "content": "Ok cool, sounds good :)",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1466678193783,
      "content": "But first game is 11 so aim to meet there about 10:15 and it's in Egham",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1466678172123,
      "content": "I'll send a proper final details message this evening",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1466676496088,
      "content": "So what time is the rugby on Saturday and stuff?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1466505436460,
      "content": "To be fair I hadn't checked messenger this morning when you what sapped me",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1466505424804,
      "content": "Yeah it said \"new message request from will slater\" lol",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1466505404294,
      "content": "How does that come through then? Something like 'Will Slater would like to chat to you'? Weird",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1466505266603,
      "content": "I've accepted the request now",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1466503929803,
      "content": "You can now call each other and see information such as Active Status and when you've read messages.",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1466502150480,
      "content": "Hey mate, can you see that message? Not sure if it sent because we weren't friends!",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.GFUNYL",
      "timestamp_ms": 1466501502759,
      "content": "Hey mate, how's that hammy of yours? Any chance you fancy some 7s on Saturday for our 7s team the King prawns? Have a decent side but need a bit more gas so could really do with you! It's in Egham on Surrey but if you get to Richmond I can give you a lift. Let me know!",
      "type": "Generic"
    }
  ],
  "title": "KCFF.GFUNYL",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "CHVIR=KCFFGFUNYLSYHBEOGCUHO"
}