{
  "participants": [
    {
      "name": "IBWZOR"
    },
    {
      "name": "ACWBUYF.XYFFS"
    }
  ],
  "messages": [
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1453684552804,
      "content": "If you think it's funny and you're keen on posting that that would be amazing, could you stick a link to my fledgling page in there as well? https://www.facebook.com/flawapparel/",
      "share": {
        "link": "https://www.facebook.com/flawapparel/"
      },
      "type": "Share",
      "ip": "151.230.215.80"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1453684501316,
      "content": "oops",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1453684499099,
      "content": "Hey if you",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1453684492777,
      "photos": [
        {
          "uri": "messages/inbox/UNILAD_3ND7oOxZ0A/photos/12632868_10156458863910717_547154883_o_10156458863910717.jpg",
          "creation_timestamp": 1453684491
        }
      ],
      "type": "Generic",
      "ip": "151.230.215.80"
    }
  ],
  "title": "IBWZOR",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "CHVIR=IBWZORSABREICRN>O"
}