{
  "participants": [
    {
      "name": "ACWBUYF.XYFFS"
    },
    {
      "name": "XIY.VUQECHM"
    },
    {
      "name": "XUGYM.HUSFIL"
    },
    {
      "name": "OFCMNUCL.ZOXFYS"
    }
  ],
  "messages": [
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1515339912303,
      "content": "So i found steves present still at  mine need to meet up to give it to him",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1504793512011,
      "content": "Yeah I thought of a pedestal too haha",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1504792725397,
      "content": "We could have it on a pedastal with poindexters engraved on",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1504792649197,
      "content": "*tough",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1504792645248,
      "content": "But finding one that might look nice is gonna be tought",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1504792538108,
      "content": "I like it coz he can wear it and out it back",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1504792515145,
      "content": "I dunnno",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1504792512723,
      "content": "Ummmm",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1504792479813,
      "content": "What about having the shirt on a mannequin instead of framing it? Shit idea or good idea?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502806785174,
      "content": "Siiii",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1502804524522,
      "content": "But otherwise yeah",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1502804521239,
      "content": "Picture or link whatever",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1502804515799,
      "content": "If I can't make it, message me them?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502798906867,
      "content": "I'll see if i can get ali to have a look at some when he comes round in thurs",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502798869548,
      "content": "Ok",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502796085229,
      "content": "Just poindexters",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502795236048,
      "content": "Do we want to get our names on the plaque with poindexters or just poindexters?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502130552777,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502130519742,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/17793057_10212352662515300_295898613_n_10203650234134449.gif",
          "creation_timestamp": 1502130519
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129733331,
      "content": "\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0094\u00ab\u00f0\u009f\u0094\u00ab",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129724858,
      "content": "Nah someones spending shit toness of money",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129715185,
      "content": "Haha \u00f0\u009f\u0098\u0089\u00f0\u009f\u0098\u0089",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129711555,
      "content": "It was alright pretty chill to the point of boring tho",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502129710726,
      "content": "Someone's doing well",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502129703510,
      "content": "You've been all over the place lately",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129699302,
      "content": "Down in france \u00f0\u009f\u0087\u00ab\u00f0\u009f\u0087\u00b7",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502129681868,
      "content": "Where were you?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502129676256,
      "content": "How was it?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129670061,
      "content": "Got back from hols yesterday so going to talk to them",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502129669271,
      "content": "Sick",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1502129658030,
      "content": "Si theres a place in crowborough",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1502129640411,
      "content": "Taylor did you manage to find anyone to get the shirt framed?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499782511407,
      "content": "Alright, I thought I'd just give you my take on that particular word",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499782128239,
      "content": "Nonce just sounds funny idk",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499782122470,
      "content": "Child rapist should have enough disgust to be good enough.",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499782114066,
      "content": "I dunno. If someone was a child rapist then I'd say \"ugh a child rapist\". I don't see the need in inventing a word to describe it",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499781535982,
      "content": "And in fact they do. It's not a discriminatory word that you shouldn't give power like queer etc, it's a fully intentionally powerfully offensive word, idk up to you",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499781469230,
      "content": "The words should have power",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499781440089,
      "content": "I'd prefer not to give these words power by not uttering them in fear.",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499781389596,
      "content": "Well I mean I don't care too much XYFFS. I'd call Taylor a child rapist as well \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499775352313,
      "content": "You agreed Ali?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499763010835,
      "content": "\u00f0\u009f\u0098\u0090",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499706054435,
      "content": "well",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499703505429,
      "content": "imagine if you had said \"You literal child rapist haha\"",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499703491951,
      "content": "it's worse than calling someone a rapist",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499703480863,
      "content": "can you stop using nonce as a casual insult? It's a really horrendous insult, literally means paedo, it's a really disgusting insult that should be reserved for the people who deserve it or when you really want to cause offense",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499700146316,
      "content": "You literal nonce haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499697972071,
      "content": "lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499697970496,
      "content": "and chatted about framing",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499697961596,
      "content": "mine was just money spent",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499697957866,
      "content": "mine didn't run the risk of giving everything away entirely in terms of what we are getting him ;P",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499697942261,
      "content": "but",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499697941743,
      "content": "yeah",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499697084180,
      "content": "So you're fine \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0089",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499697080127,
      "content": "XYFFS did it too",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499697066547,
      "content": "More the idiot",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499697065842,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499697060471,
      "content": "Both",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499697052448,
      "content": "As in ill? Or just a fucking idiot?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499697043817,
      "content": "Pls send halp",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499697034692,
      "content": "Im a mess",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499697015796,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499696236162,
      "content": "Thats what the shirt looks",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499696217215,
      "content": "Well",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499696196096,
      "content": "olololol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499696188704,
      "content": "lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499696148728,
      "content": "incompetence is rife",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499696144001,
      "content": "lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499696142615,
      "content": "just say wrong chat",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499696113962,
      "content": "But the wrong chat",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499696104788,
      "content": "Retro shit shirt",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499696092424,
      "content": "So you got it for a shit shirt social",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499696069993,
      "content": "Fuck my life",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499415069176,
      "content": "Haha",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499415066441,
      "content": "Wrong chat",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Alistair Ludley"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499415062433,
      "content": "Lol",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499415061060,
      "content": "Will can't see it lol",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499415055692,
      "content": "Best to post this in the poindexters chat joe?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499415036657,
      "sticker": {
        "uri": "messages/stickers_used/69195181_2432278603714698_6114209017590972416_n_1846061089003122.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499415032028,
      "content": "Hell yeah",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499415020432,
      "content": "?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499415009584,
      "content": "Just to confirm you're all coming just sorting out food",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375597707,
      "content": "*many",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375594210,
      "content": "Shit one too manu",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375586399,
      "content": "Kkk",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375565928,
      "content": "ok I'm off messenger for a bit, got shit to do",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375549235,
      "content": "it's an option anywhooo",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375543987,
      "content": "And all decide",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375541816,
      "content": "sure thang",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375537053,
      "content": "We can have a look at frames tomorrow",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375524555,
      "content": "but it seems easy enough given how many people have managed it",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375521711,
      "content": "Ah ok",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375515709,
      "content": "we need to put the shirt and photos in",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375510833,
      "content": "no",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375509558,
      "content": "no",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375494348,
      "content": "yeah, and tell them what to inscribe",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375494238,
      "content": "Then they do eveything else",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375483379,
      "content": "We buy the frame?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375477162,
      "content": "How does it work then",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375161602,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19807201_10159054449635717_222835484_o_10159054449635717.png",
          "creation_timestamp": 1499375159
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375058326,
      "content": "50 reviews, 4.8/5 stars",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375054503,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19820972_10159054433395717_88852021_o_10159054433395717.png",
          "creation_timestamp": 1499375052
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499375029544,
      "content": "Ooooo",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375022381,
      "content": "and they will sort the plaque for you too",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499375008161,
      "content": "and the difference is the two photos, and I think you get a plaque on the \u00c2\u00a350 one",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374976557,
      "content": "35 for that one",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374974496,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19807363_10159054422225717_372571470_o_10159054422225717.png",
          "creation_timestamp": 1499374972
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374945408,
      "content": "cost \u00c2\u00a350 for that one",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374940356,
      "content": "somebody framed it themselves with an amazon frame?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374928494,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19724122_10159054415965717_1025980948_o_10159054415965717.png",
          "creation_timestamp": 1499374926
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374662912,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/17792428_905956659507778_1621648853_n_10207767820191799.gif",
          "creation_timestamp": 1499374662
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374641691,
      "content": "Fake news",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374637708,
      "content": "Incorrect",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374634114,
      "content": "No one else",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374629458,
      "content": "Nope",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374627734,
      "content": "Ahem",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499374555420,
      "content": "You mug",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374554955,
      "content": "somebody else did this once I seem to remember",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374549550,
      "content": "he still doesn't know what it is",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374542806,
      "content": "oh well",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374541502,
      "content": "hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374508866,
      "content": "And you told me to focus \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374505018,
      "content": "You tit",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374501485,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374495306,
      "content": "oops tho",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374490856,
      "content": "na is good",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374484992,
      "content": "You sillly fucking shit",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374477127,
      "content": "Youuuuu noce",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374404634,
      "content": "Isgood",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374383277,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19807821_10159054372630717_2125297884_o_10159054372630717.png",
          "creation_timestamp": 1499374381
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374382923,
      "content": "isgood",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374360549,
      "content": "07514972154",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374347736,
      "content": "I have it probs but cba",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374343902,
      "content": "give me mobile?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374280782,
      "content": "Flinders Lodge\nInnhams Wood\nCrowborough \nEast Sussex\nTN6 1TE",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374255724,
      "content": "I'll help have a look who can frame it",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374253651,
      "content": "donde esta?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374250215,
      "content": "Yeah send it to me",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374245644,
      "content": "Si",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374245368,
      "content": "Get it sent to Taylor",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374240301,
      "content": "focus",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374237790,
      "content": "fair",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374231789,
      "content": "hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374230520,
      "content": "because it's easier for it to get posted to whoever is sorting out framing :D",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374223762,
      "content": "Im in like 4 chats that are all talking atm its not helping",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374208760,
      "content": "Yeah can do \u00f0\u009f\u00a4\u0099\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374204264,
      "content": "lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374192491,
      "content": "was that a yes you don't mind sorting out framing?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374187038,
      "content": "The the shirt??",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374180236,
      "content": "Wait what to me?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374136022,
      "content": "what address?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374133588,
      "content": "sick",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499374116455,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/17807001_10203095962757732_1107906596_n_10207767767430480.gif",
          "creation_timestamp": 1499374115
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374098017,
      "content": ":D",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374096972,
      "content": "unless Taylor wants to?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374086205,
      "content": "and see what's gwaning",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374079486,
      "content": "meh I'll get it to mine then",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374046164,
      "content": "But don't think there's a mad rush \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374037184,
      "content": "I won't be able to do it till about August cause holiday",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374013233,
      "content": "or are you not gonna be there",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374010224,
      "content": "Yeahhhh",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374009786,
      "content": "ok should I order it for your house then?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499374002904,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499374002332,
      "content": "is that what you meant?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373997175,
      "content": "is Joe sorting framing?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373940220,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373936396,
      "content": "Yeah XYFFS",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373935066,
      "content": "so I think it's best",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373930512,
      "content": "Could we print out the shirt and just give that to him \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373930476,
      "content": "it's what he supported growing up",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373925302,
      "content": "ok birmingham shirt?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373914669,
      "content": "yeah, true that",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373905783,
      "content": "Framing can take a while anyway so...",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373882521,
      "content": "but we can tell him he has a spesh prezzie coming",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373875676,
      "content": "I think impossible",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373871250,
      "content": "Or is it impossible",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373865214,
      "content": "Can we get it for tomorrow?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373852740,
      "content": "I'll look into getting it framed over the weekend",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373848573,
      "content": "Yeah go for it",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373830769,
      "content": "I'm up for getting that",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373821371,
      "content": "It's more expensive but I'd rather get a nice gift",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373797711,
      "content": "whattt do you think?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373790621,
      "content": "haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373745918,
      "content": "that shirt",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373745257,
      "content": "Nice spanner in the works there",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373742766,
      "content": "\"Very rare third shirt believed to have been issued to or worn by a #19 during the campaign when the side finished 10th in Division One under Trevor Francis\"",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373732140,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373715386,
      "content": "first season played when he was born",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373708100,
      "content": "there is a yellow birmingham shirt too",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373701954,
      "content": "one last option",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373699628,
      "content": "https://www.classicfootballshirts.co.uk/1996-97-birmingham-match-issue-third-shirt-19.html",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373696391,
      "content": "Well done jels",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373690280,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373675834,
      "content": "gk kit",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373673992,
      "content": "ok",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373656029,
      "content": "But yeah i say get it",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373641272,
      "content": "Ah kk",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373636797,
      "content": "dunno about up fron",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373632848,
      "content": "He plays outfield",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373627396,
      "content": "Or am i being a silly",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373623998,
      "content": "Don't wanna make the decision for you \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373621869,
      "content": "Doesnt he play upfront now?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373612560,
      "content": "You sure?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373607538,
      "content": "with stevie being a gk and all",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373600996,
      "content": "I think it makes sense really",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373597237,
      "content": "alright",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373595504,
      "content": "that's the year he was born",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373585380,
      "content": "Personally makes it mean more",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373572522,
      "content": "ok GK kit then?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373551838,
      "content": "Its still a really nice prezzie",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499373542167,
      "content": "Nah its not silly",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499373524542,
      "content": "I feel it's a bit silly not getting either this years kit or the one he was born tbh",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373461197,
      "content": "good plan?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499373458001,
      "content": "I'm about to order the non-goalkeeper yellow shirt",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499346293248,
      "content": "And twells is an expensive place to get stuff done",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499346224555,
      "content": "I like both shirts tbh",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499346216233,
      "content": "Idm",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342988039,
      "content": "And that's basically how much we've spent on everyone else",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342977987,
      "content": "It's supposedly gonna last a life time",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342969447,
      "content": "But I'd rather it be done well",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342964695,
      "content": "It's possible",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342949414,
      "content": "we could always try to frame it ourselves first? is that possible?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342936643,
      "content": "so total would then be \u00c2\u00a3135",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342926449,
      "content": "so not likely",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342918214,
      "content": "a small chance of 80 but tbh it's a large shirt we are getting",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342908114,
      "content": "so \u00c2\u00a390 apparently",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342853264,
      "content": "\u00f0\u009f\u0091\u008d\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342843099,
      "content": "doing it now",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342801393,
      "content": "Do you wanna call that framing company and see how much they say?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342782154,
      "content": "It's alright",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342778834,
      "content": "It's not that bad",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342750446,
      "content": "But perfect for will \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342746864,
      "content": "votes ali and taylor? cool shirt or gk shirt?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342744146,
      "content": "It's fuck ugly",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342741520,
      "content": "It's bright yellow",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342738695,
      "content": "Well no",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342728914,
      "content": "Yeah it looks good",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342721719,
      "content": "is it as cool a shirt though?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342714478,
      "content": "That's perfect",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342714454,
      "content": "so the season during which he was born",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342707024,
      "content": "96*",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342702961,
      "content": "that's the GK shirt from 95-06",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342696869,
      "content": "microsoft have only just started making actual computers",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342689398,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19727223_10159051851375717_584495011_o_10159051851375717.png",
          "creation_timestamp": 1499342687
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342658067,
      "sticker": {
        "uri": "messages/stickers_used/69195181_2432278603714698_6114209017590972416_n_1846061089003122.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342651791,
      "content": "Microsoft and Apple are the only computers \u00f0\u009f\u0099\u0083\u00f0\u009f\u0099\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342611675,
      "content": "lolll",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342608355,
      "content": "in fact, they have split into two companies, and actually together would be 100 billion",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342584940,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19866376_10203500945642330_1355865826_n_10203500945642330.jpg",
          "creation_timestamp": 1499342584
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342560273,
      "content": "I'd be very happy if my finances were as dead as HP",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342544792,
      "content": "and they do loads of other stuff hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342535222,
      "content": "lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342520303,
      "content": "and they are selling well, they have pretty cool laptops atm",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342513919,
      "content": "Mere pennies",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342506406,
      "content": "they are a 50 billion dollar company",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342502136,
      "content": "But they are shit \u00f0\u009f\u0098\u0085\u00f0\u009f\u0098\u0085\u00f0\u009f\u0098\u0085",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342496545,
      "content": "Yeah didn't think it through entirely",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342493670,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342487257,
      "content": "\u00f0\u009f\u0098\u0085",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342484396,
      "content": "Yeah but they're shit",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342463459,
      "content": "I have an hp?\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342452197,
      "content": "you must be mad @Alistair Ludley",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342447419,
      "content": "HP? Dead?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342436629,
      "content": "well that's them away at newcastle on the last day of the season",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342436413,
      "content": "Now that's a dead computer company haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342432705,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19727203_10159051840535717_2004186013_o_10159051840535717.png",
          "creation_timestamp": 1499342430
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499342427914,
      "content": "lol Hewlett Packard",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342417310,
      "content": "But that's ugly",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342413835,
      "content": "It's this",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342413342,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19849167_10203500935362073_225169371_n_10203500935362073.jpg",
          "creation_timestamp": 1499342412
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342395434,
      "content": "but that shirt is much better",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342391517,
      "content": "and I'm basing that on watching the highlights of the last game of that season and they aren't wearing it, but they are wearing a yellow kit away",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342371183,
      "content": "I actually think that's not trueee maybe what I said",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499342355159,
      "content": "\u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342301274,
      "content": "Yeah go for that then \u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342258484,
      "content": "it was the last shirt they wore before he was born",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342250603,
      "content": "the nice shirt season",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342246731,
      "content": "he would have been born just after that old shirt season ended",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342242778,
      "content": "Same as getting it framed",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342236176,
      "content": "actualllly",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342234613,
      "content": "sooooo",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342233570,
      "content": "the other one is the 5-6 shirt",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342231676,
      "content": "It's all sentimental bs",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342220163,
      "content": "the other shirt is nicer",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342215033,
      "content": "I don't think that is particularly important idk",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342210245,
      "content": "Yeah",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342207649,
      "content": "Cause that's when he was born?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342202152,
      "content": "cause he was born then?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342196994,
      "content": "why",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342193981,
      "content": "Dunno if we can buy it though \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342187097,
      "content": "Makes it a bit more sentimental?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342169216,
      "content": "This is the 1996 kit",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342158452,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19866421_10203500926601854_719181713_n_10203500926601854.jpg",
          "creation_timestamp": 1499342157
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342113529,
      "photos": [
        {
          "uri": "messages/inbox/WILLSBDAY_WvoP9jpdlQ/photos/19723816_10159051825665717_874097551_o_10159051825665717.png",
          "creation_timestamp": 1499342111
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342061431,
      "content": "but that style",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342057899,
      "content": "not that shirt ofc",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342054194,
      "content": "Sheringham wore it",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499342047521,
      "content": "it's 1991-5, something like that",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342035120,
      "content": "Is that one just retro?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499342027174,
      "content": "I'm just looking at what the kit colours are for 1996",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341998293,
      "content": "the tottenham one right, cause it's yellow :P",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341988086,
      "content": "i think one in a nice frame sounds good then",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341975924,
      "content": "one big frame is a bit unrealistic probs",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341944318,
      "content": "Could do one big frame and put both in them",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341935586,
      "content": "Actually thinking about it yeah",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341904633,
      "content": "Pros and cons of not framing it",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341880381,
      "content": "Could get him one top and put it in a very nice frame maybe",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341874556,
      "content": "Well I'm glad it will last \u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u008c\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341865134,
      "content": "I think we should frame wills shirt for the reasons joe gave",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341843564,
      "content": "You only need to grindstone sharpen like once a lifetime so you can seee why they last so long",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341826574,
      "content": "Well when you \"sharpen\" them it just realigns the metal and doesn't actually take any metal off.",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341822585,
      "content": "Which is what I think about the top",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341806226,
      "content": "Even still you'd still keep it and not just chuck it",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341791241,
      "content": "Yeah well id expect it to last",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341759052,
      "content": "A fair amount if time",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341744723,
      "content": "Obviously not 1000s of years but easily a lifetime, maybe a few",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341733216,
      "content": "Well it should technically.",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341706987,
      "sticker": {
        "uri": "messages/stickers_used/851587_369239346556147_162929011_n_369239343222814.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341706489,
      "content": "That's my point",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341703219,
      "content": "Yeah but it won't last forever \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341693883,
      "content": "\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341688783,
      "content": "I'd sharpen it you nonce",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341686687,
      "content": "Or am I wrong?\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341680707,
      "content": "You'd still keep it?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341676342,
      "content": "Well if I was ali I would use it then keep it when it goes blunt",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341667567,
      "content": "haha exactly",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341660598,
      "content": "Hahah jokes haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341655984,
      "content": "We can make it clear to him that it isn't to be worn for sport",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341655118,
      "content": "More like 5",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341644893,
      "content": "I mean, it isn't like Ali is going to just use his razor daily and then chuck it after 10 years",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341637565,
      "content": "Or his fam will look at it and be like that was a nice gift",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341622858,
      "content": "When he's like 100 he'll look at it and be like awh",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499341618606,
      "content": "well",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341608689,
      "content": "Even though he won't look at it w",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341603290,
      "content": "Where as the frame will last",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341597501,
      "content": "Trueee",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341590569,
      "content": "So it's not very sentimental",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341585220,
      "content": "Which he'll wear a lot and then go in the bin",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341576496,
      "content": "But if he wants to wear it is just buying him a top?\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341558665,
      "content": "*dunno",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341554275,
      "content": "He might want one of them to wear i dunn",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499341534258,
      "content": "We can fram it ourselves if push comes to shove but yeah get both",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341427142,
      "content": "I'd vote to have it framed either way.",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1499341414564,
      "content": "I'm not sure? Depends how much framing is as I literally have no clue lol but would be cool to have it framed - it's more sentimental that way.",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499341336119,
      "content": "I'd have said about \u00c2\u00a360",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340994433,
      "content": "how expensive? I'll have a look",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340988554,
      "content": "I think get both and let him decide",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340640419,
      "content": "What do you think? Get both?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340618981,
      "content": "Framing is pretty expensive",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340391679,
      "content": "we still have a little budget after buying them to frame them, can't be that much",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340377076,
      "content": "@Alistair Ludley @James Taylor should we get one (yellow obvs) and get it framed? or should we get both as presents and offer to frame one of them? see what he wants",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340332138,
      "content": "Well done though for actually doing something for it \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340312810,
      "content": "Then we can get poindexters on the frame",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340298926,
      "content": "Personally",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340297137,
      "content": "I think it's more of a present if we just get one and get it framed",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340218793,
      "content": "I don't know, I don't think we need to frame them",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340202836,
      "content": "We can give him them, and say we want to frame one of them",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340189268,
      "content": "well we could do that, I don't mind",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340173338,
      "content": "I thought we said about getting them framed?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340163011,
      "content": "we could embroider poindexters as a tramp stamp",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340161622,
      "content": "Just giving him the tops?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340155091,
      "content": ";)",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340152339,
      "content": "giving them to him",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340148448,
      "content": "I do now",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340147891,
      "content": "What ew we doing with them?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340145626,
      "content": "cool",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340143767,
      "content": "yeh",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499340143242,
      "content": "Both sounds good jel",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340139371,
      "content": "Get both?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340131811,
      "content": "both adds up to the right amount and feels like a good plan",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340116555,
      "content": "both",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340116148,
      "content": "Well done jels",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340111476,
      "content": "Yellow one",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1499340108749,
      "content": "Yeah I agree Taylor",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340106134,
      "content": "yeahI think so too",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499340093086,
      "content": "I think he'll really like the yellow one",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1499340080081,
      "content": "Oooo i like the blue one",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340049199,
      "content": "I think we should",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340045927,
      "content": "these two",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340043522,
      "content": "https://www.classicfootballshirts.co.uk/1991-95-tottenham-away-shirt-very-good-l.html",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1499340033321,
      "content": "https://www.bluesonlinestore.co.uk/fashion-for-him/retro-wear/2906_1875-small-heath-alliance-retro-shirt.html",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427466156,
      "content": "Yeahhh \u00e2\u0098\u00ba\u00ef\u00b8\u008f",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427439750,
      "content": "Or are you flying back?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427430388,
      "content": "Okok when dat?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427417248,
      "content": "So i'll look when im back in blighty",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427406189,
      "content": "Im gonna be on a plane in an hour or so",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427394988,
      "content": "Sounds good too me",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427341774,
      "content": "About half the price that we are roughly spending pp so we should get two",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427319309,
      "content": "All very reasonable",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427307158,
      "content": "Ye what are the prices like?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427284300,
      "content": "Well hopefully we can get something good on all counts haha",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427237749,
      "content": "If my memory serves me",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427215257,
      "content": "Nah he seems to really like the hideous stuff",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427195025,
      "content": "Hehe yay \u00f0\u009f\u0092\u0095\u00f0\u009f\u0092\u0095",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427168119,
      "content": "Or shirt and trackie top",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427158432,
      "content": "But yeah full vintage Birmingham kit or trackies would be perfect",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427121371,
      "content": "Have had it for fucking ages now haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427111172,
      "content": ":) ;)",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427099728,
      "content": "Not to encourage speculation or anything but I have something in my possession that you will receive when we evennnntttually meet back up",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427069925,
      "content": "Everyone gets nice things, even you Taylor",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498427053311,
      "content": "Haha no we don't make it hideous",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427034974,
      "content": "Its gotta be hideous",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1498427029968,
      "content": "I like the vintage idea",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498426062553,
      "content": "https://www.bluesonlinestore.co.uk/fashion-for-him/retro-wear",
      "share": {
        "link": "https://www.bluesonlinestore.co.uk/fashion-for-him/retro-wear"
      },
      "type": "Share"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498425758380,
      "content": "Rather than the new one",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498425750541,
      "content": "Could try and get a vintage Birmingham city shirt/full kit",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1498425739116,
      "content": "http://www.ebay.co.uk/bhp/birmingham-city-shirt",
      "share": {
        "link": "http://www.ebay.co.uk/bhp/birmingham-city-shirt"
      },
      "type": "Share"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1498425149302,
      "content": "Gotna gey this sorted by the way",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1496063483652,
      "content": "James is first place in EverWing",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1495993846373,
      "content": "James started a weekly tournament in EverWing",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494773846766,
      "content": "Sweeet",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1494773508342,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      },
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1494773505783,
      "content": "Get a nice one",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1494773500315,
      "content": "Reckon buy a frame could be a good plan",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494768663477,
      "content": "Can we just buy a frame and do it ourself?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494768540437,
      "content": "Getting it framed will be expensive though",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1494767618430,
      "content": "Yeah it probably won't cost more",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765446578,
      "content": "Or no",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765443951,
      "content": "Then they'll be like yeah sure",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765437788,
      "content": "Could you possibly get it signed",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765430785,
      "content": "We'd have to call 'reception' and be like it's a mates 21st gonna get the new shirt framed",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494765410116,
      "content": "Yeah i guess so",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765399476,
      "content": "We'd have to contact the club",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765393635,
      "content": "Because it wouldn't be from the shop",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765383526,
      "content": "I just thought they'd be like nah we can't get it signed",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494765365327,
      "content": "I would assume so, signed stuff always costs more",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765330482,
      "content": "I thought it would be more of a yes no thing?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494765318778,
      "content": "Do you think they'd charge?",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494765113924,
      "content": "They'd charge us more for the signature",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494764394327,
      "content": "And could they get someone to sign it?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494764380461,
      "content": "I wonder if we could contact the club and say it's a 21st birthday present",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494764356137,
      "content": "Apparently the new kit will come out 6-15th June",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494764341853,
      "content": "*joke",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494764338238,
      "content": "Thats why its good \u00f0\u009f\u0098\u0082 a joke but a nice joje",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494764305142,
      "content": "Do you actually? I was kinda joking \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1494763761245,
      "content": "That's a really quality idea yeh",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1494763743476,
      "content": "That's quality",
      "type": "Generic"
    },
    {
      "sender_name": "OFCMNUCL.ZOXFYS",
      "timestamp_ms": 1494758212008,
      "content": "I like the idea joe :D",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494757818461,
      "content": "Haha i like it \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494757755715,
      "content": "Birmingham city's new league 1 kit \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "XUGYM.HUSFIL",
      "timestamp_ms": 1494757705743,
      "content": "Which top tho?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494756718614,
      "content": "Joe named the group WILLS BDAY.",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494756329814,
      "content": "Framed football top?",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494756207368,
      "content": "As in the 17th may",
      "type": "Generic"
    },
    {
      "sender_name": "XIY.VUQECHM",
      "timestamp_ms": 1494756171004,
      "content": "Wills birthday is in 3 days",
      "type": "Generic"
    }
  ],
  "title": "KWZZG.PROM",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "CHVIR=KWZZGPROMSKPIDGDJXFE"
}