{
  "participants": [
    {
      "name": "OXUG.AUOHXYL"
    },
    {
      "name": "ACWBUYF.XYFFS"
    }
  ],
  "messages": [
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1377897820068,
      "content": "If its just like it then it never happened!",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.AUOHXYL",
      "timestamp_ms": 1377858076288,
      "content": "Just like u didn't remember me beating you at chess...",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1377853926875,
      "content": "Don't even remember that one..",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.AUOHXYL",
      "timestamp_ms": 1377703122823,
      "photos": [
        {
          "uri": "messages/inbox/AdamMaunder_DuWK-kmKOQ/photos/1148408_561400670562501_601732608_n_561400670562501.jpg",
          "creation_timestamp": 1377703122
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.AUOHXYL",
      "timestamp_ms": 1377703109134,
      "content": "This one:",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1377701982428,
      "content": "Cheers",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1377701979968,
      "content": "Eh? Which one?",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.AUOHXYL",
      "timestamp_ms": 1377699303217,
      "content": "You seemed to of un tagged me in a photo aswell! Aha happy birthday btw :)",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.AUOHXYL",
      "timestamp_ms": 1377462021537,
      "content": "Haha ok thenn I see how it is",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1377461978422,
      "content": "No probs Adam :D had to be done for the sake of tour!",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.AUOHXYL",
      "timestamp_ms": 1377461904481,
      "content": "Oh thanks XYFFS for putting tht flattering photo of me up!",
      "type": "Generic"
    }
  ],
  "title": "OXUG.AUOHXYL",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "CHVIR=OXUGAUOHXYLSROKY;EGYCE"
}