{
  "participants": [
    {
      "name": "ACWBUYF.XYFFS"
    },
    {
      "name": "JCNNILCU.SFYHU.AILCHC"
    },
    {
      "name": "OFCR.ROGIOFCH"
    }
  ],
  "messages": [
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566810642765,
      "content": "Thxxx",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566777408539,
      "content": "Will do!",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566771151024,
      "photos": [
        {
          "uri": "messages/inbox/VittoriaElenaMoriniandAlixDumoulin_l6QSaebj1Q/photos/69123871_414514015859045_8947186312369143808_n_414513992525714.jpg",
          "creation_timestamp": 1566771149
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566771145177,
      "content": "This is my account number for the transfer \nThanks for tonight! It was amazing xx",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566756532506,
      "content": "Arrived",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566756295089,
      "content": "Almosttt",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566756272687,
      "content": "I\u00e2\u0080\u0099m here",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566755964381,
      "content": "Which seats are we at? George is joining us and wants to buy his ticket",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566755957142,
      "content": "He\u00e2\u0080\u0099s getting his own ticket",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566755947806,
      "content": "Lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566755946299,
      "content": "George Punter is there already",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566755653115,
      "content": "Late too lol",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566755520111,
      "content": "Anyways it\u00e2\u0080\u0099s fine cause there are trailers at the beginning \u00f0\u009f\u0098\u0082\u00f0\u009f\u0091\u008c",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566755502065,
      "content": "Here in 2\u00e2\u0080\u0099",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566755490050,
      "content": "Ill be there in 5 I was reading at Regents and did not pay attention to time",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566754738117,
      "content": "Yupp cool",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566754718843,
      "content": "I bought mine yours alix\u00e2\u0080\u0099s and James\u00e2\u0080\u0099s right ?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566754633656,
      "content": "How many did you buy @Vittoria Elena Morini",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566747262819,
      "content": "I know so beautiul\u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566747107082,
      "content": "Nice nicee, suchhh a nice day wow!",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566747092048,
      "content": "Hahah no worries I\u00e2\u0080\u0099m just sunbathing \u00f0\u009f\u0098\u0082\u00f0\u009f\u0091\u008c",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566747070249,
      "content": "In like 45-50 mins tho cause I need a nap \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566747055267,
      "content": "Perfect I\u00e2\u0080\u0099m here now \u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566747031965,
      "content": "Yess we\u00e2\u0080\u0099ll join you at regents",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566747021835,
      "content": "\u00f0\u009f\u0098\u0098\u00f0\u009f\u0098\u0098",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566746858170,
      "content": "Thank you, see you then!!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Vittoria Elena Morini"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566746759596,
      "content": "See you at 6.50 in front of odeon camden xx",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566746728213,
      "content": "Cause I bought from self machine\u00f0\u009f\u0091\u008c\u00f0\u009f\u0091\u008c\u00f0\u009f\u0091\u008c",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566746719706,
      "content": "It was only \u00c2\u00a310",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566746711871,
      "content": "It was cheaper",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566746707146,
      "content": "Bought the tickets guys",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745552495,
      "content": "And actually I\u00e2\u0080\u0099m going to regents if anyone wants to join :)",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745539568,
      "content": "Going now",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745537086,
      "content": "Oki I\u00e2\u0080\u0099ll do that then :)",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566745502743,
      "content": "Sure",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566745497906,
      "content": "Okok",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745371837,
      "content": "Cause it\u00e2\u0080\u0099s self machine",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745355201,
      "content": "They don\u00e2\u0080\u0099t check",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745351739,
      "content": "I can book from the machine now",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745344763,
      "content": "Otherwise",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566745342022,
      "content": "Guys",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744844412,
      "content": "Let me see",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744842476,
      "content": "I think the Shaftesbury cinema is cheaper for some reason",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744789169,
      "content": "Hahah",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744787984,
      "content": "We\u00e2\u0080\u0099re still students",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744783783,
      "content": "We can say grad is in 1 week so",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744765233,
      "content": "Much",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744763636,
      "content": "I thinks it\u00e2\u0080\u0099s fine they\u00e2\u0080\u0099re not gonna look at it that mug",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744744554,
      "content": "Or we can just say fuck it and deallll with the price hahaa",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744727017,
      "content": "I knoww\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744724063,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744721842,
      "content": "Is there a day which has deals?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744715948,
      "content": "Why eez it so expensiveee",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744705347,
      "content": "Hmm",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744679401,
      "content": "I think",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744675432,
      "content": "It\u00e2\u0080\u0099s 4 difference",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566744643725,
      "content": "last time I tried using it it didn't work bc the expiry date is on it but really depends how closely they look",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744630743,
      "content": "How much cheaper is student?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744611770,
      "content": "Yep think so",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744603340,
      "content": "?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566744601447,
      "content": "Mmh true shall I book student even if it\u00e2\u0080\u0099s not valid anymore",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566744521195,
      "content": "just making sure we can sit next to each other even if we book online",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566744502264,
      "content": "is it free seating?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566744236720,
      "content": "I\u00e2\u0080\u0099ll book for me and James and maybe for Oscar too",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566744047115,
      "content": "our student ID isn't valid anymore :(",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566743890523,
      "content": "On the website",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566743882540,
      "content": "For students but it\u00e2\u0080\u0099s id required",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566743868931,
      "content": "It\u00e2\u0080\u0099s 10.75",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566743864290,
      "content": "We can book now if u guys want",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566743104073,
      "content": "@Vittoria Elena Morini have you booked the tickets or na?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566743041157,
      "content": "Okok",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566743013178,
      "content": "Maybe let's book early in case",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566742967169,
      "content": "Are we just gonna book it once we\u00e2\u0080\u0099re there?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566734748076,
      "content": "Saw",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566734743666,
      "content": "Not sure I just the timings :)",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566734718240,
      "content": "10 I think",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566734665882,
      "content": "How much are tickets?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566734622390,
      "content": "Yep let\u00e2\u0080\u0099s do 7 in Camden xxx",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Vittoria Elena Morini"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566734001510,
      "content": "Yes works for me :)",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566725486584,
      "content": "should we do 7?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566724026047,
      "content": "\u00f0\u009f\u0098\u008a\u00f0\u009f\u0091\u008c",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566724018598,
      "content": "There is a show at 6 and one at 7 at oden Camden",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566723989694,
      "content": "Guys do you wanna go today ?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566683464535,
      "content": "No i waiting for your confirmation guys :) but I think it\u00e2\u0080\u0099s fine, I looked today for tomorrow and there is much room\nDo you guys wanna go in Camden or Tottenham Court Road? These are the two I saw, the show is at 5.45 \u00f0\u009f\u00a5\u00b3\u00f0\u009f\u00a5\u00b3",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566683110365,
      "content": "How much are the tickets @Vittoria Elena Morini? Have you bought them yet?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566660114548,
      "content": "Yepp true",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566644823163,
      "content": "Yes would be ideal if we could split cinema and festival over 2 days (but if it's impossible that's fine obv)",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566644656555,
      "content": "A friend of mine wanted to go to the carnival on Monday she told me it\u00e2\u0080\u0099s better",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566644628563,
      "content": "Yepp\u00f0\u009f\u0091\u008c\u00f0\u009f\u00a5\u00b3",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566592058653,
      "content": "Let\u00e2\u0080\u0099s do Sunday, and we could even do both carnival and cinema if you wanted?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566592005586,
      "content": "Let\u00e2\u0080\u0099s do Sunday",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566591886697,
      "content": "Apparently the carnival is better on Monday?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566591869383,
      "content": "As you guys wish we can go Sunday if u want",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566591846887,
      "content": "There is 5.45 in either Tottenham Court Road or camden",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566591829649,
      "content": "Uuuh I was just about to make the reservation now",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566576128264,
      "content": "Have you booked yet? Just realised I\u00e2\u0080\u0099m not sure I\u00e2\u0080\u0099m free",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566513931380,
      "content": "Yes 5-6 works! Anywhere nearishhh/accessible from me/UCL \u00f0\u009f\u0098\u008a suggest a place and I\u00e2\u0080\u0099m sure it\u00e2\u0080\u0099ll be fine xx",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566507687896,
      "content": "Ok Perfect I\u00e2\u0080\u0099ll check it now xx",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566469631723,
      "content": "Yesss",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566463391959,
      "content": "\u00f0\u009f\u0098\u008d\u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566463369371,
      "content": "Where do you guys wanna go? Xx does 5-6pm work?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566463344339,
      "content": "Okkk perfect \u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566428899212,
      "content": "He does, so please book 4 tickets? \u00f0\u009f\u0098\u0098\u00f0\u009f\u0098\u0098 will pay you back xx",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566428466800,
      "content": "Let me see if James wants to come to the film haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566428441241,
      "content": "So I\u00e2\u0080\u0099m seeing some friends earlyish Saturday and we can go find them after the film",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566428403824,
      "content": "Saturday afternoon works! Turns out the festival is Sunday and Monday so let\u00e2\u0080\u0099s go to that on Sunday \u00f0\u009f\u0098\u008a",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566421724932,
      "content": "anytime during the week after 6:30 or during weekends works for me as I have no plans yet :)",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566418615238,
      "content": "Guysss do you wanna go Saturday afternoon to watch it ? \u00f0\u009f\u00a5\u00b3",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566381489317,
      "content": "Tomorrow I have an event at work, I can try to make it but not sure 100%, should I look for Saturday or Sunday?:)",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566293957280,
      "content": "If there\u00e2\u0080\u0099s a late showing Thursday that would work for me? Like after 9pm?",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566292550371,
      "content": "Ah Friday I\u00e2\u0080\u0099m away in Cambridge",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566290504825,
      "content": "Yes Friday works!",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566286259319,
      "content": "Yepp let\u00e2\u0080\u0099s try to organise it\u00f0\u009f\u0098\u008d\nDo you guys wanna go to watch it on Friday?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566148776907,
      "content": "Idk",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566148775409,
      "content": "I think Saturday?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566145184744,
      "content": "When are you going icon? Sunday or Monday?",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566145172439,
      "content": "Sounds amazing",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566145169707,
      "content": "Cooool",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566145168212,
      "content": "Yassss",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566143662575,
      "content": "I'm up for that yes!",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566142946023,
      "content": "Up for more people though :D",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566142937683,
      "content": "I'm actually going already!",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566140283686,
      "content": "Apparently it\u00e2\u0080\u0099s quite extreme but looks fun we could go if you\u00e2\u0080\u0099re up to",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566140268298,
      "content": "Wanna go to Notting Hill carnival next week end? X\u00f0\u009f\u0092\u0083\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0092\u0083\u00f0\u009f\u008f\u00bb",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566140254316,
      "content": "Do you guys",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566140252436,
      "content": "Also",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566070211068,
      "content": "During the week is good toooo",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Vittoria Elena Morini"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566069879292,
      "content": "Sure, no problem for me!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Vittoria Elena Morini"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566069869517,
      "content": "Thank you so sweet!! I\u00e2\u0080\u0099m still with dad tonight \u00f0\u009f\u0098\u009e",
      "type": "Generic"
    },
    {
      "sender_name": "JCNNILCU.SFYHU.AILCHC",
      "timestamp_ms": 1566069836257,
      "content": "Yesss id love to go tomorrow but I have my dad in town until Monday morning so you guys wanna go during the week?\u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566069761363,
      "content": "I\u00e2\u0080\u0099m still recovering from yesterday night where I literally died so I\u00e2\u0080\u0099ll pass on this haha but looking forward to tomorrow!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Vittoria Elena Morini"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566069685125,
      "content": "Also James and I are going to the river to meet my friend Sam Currie if either of you wanna come! Tonight xx",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566069654989,
      "content": "Yassss",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566069649134,
      "content": "Tomorrow",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1566069626235,
      "content": "When do you wanna go?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1566069586589,
      "content": "Once upon a time in Hollywood",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Vittoria Elena Morini"
        }
      ],
      "type": "Generic"
    }
  ],
  "title": "JCNNILCU.SFYHU.AILCHC.UHX.OFCR.ROGIOFCH",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "CHVIR=JCNNILCUSFYHUAILCHCUHXOFCRROGIOFCHSFDEGUYVD?E"
}