{
  "participants": [
    {
      "name": "QILYFFY.DYLYCLU"
    },
    {
      "name": "OGYFCU.PLIQH"
    },
    {
      "name": "KCFF.TLUHWCM"
    },
    {
      "name": "VOGTU.GCXXCK"
    },
    {
      "name": "ACWBUYF.XYFFS"
    },
    {
      "name": "GNYJB.UULXHYL"
    },
    {
      "name": "YUNCY.PYHHYNN"
    },
    {
      "name": "SAAM.PYHYXCWN"
    },
    {
      "name": "TLUHWYMWU.FUGMYS"
    },
    {
      "name": "CFCPYL.PLYXMEC"
    },
    {
      "name": "XIMB.KLUS;FIVYLNM"
    },
    {
      "name": "SGGU.GNIHYBIOMY"
    },
    {
      "name": "SMGY.VINMNIH.AIILY"
    },
    {
      "name": "VYHLS.AULNCH"
    },
    {
      "name": "FYVYWWU.VYUFX"
    },
    {
      "name": "HBIGUM.TULLYFF"
    },
    {
      "name": "HIMCH"
    },
    {
      "name": "XYMM.FCFYS"
    },
    {
      "name": "GUFFS.OFFUH"
    },
    {
      "name": "QUCNFCH.PIXBUHSU"
    },
    {
      "name": "BCW.JUH.KYYFXY"
    },
    {
      "name": "QUGYLIH.GGSNB"
    },
    {
      "name": "JCWNILCU.VUFFCXUS"
    },
    {
      "name": "IDC.HBUJU"
    },
    {
      "name": "HILC.KYVV"
    },
    {
      "name": "WTTS.PYSHIH"
    },
    {
      "name": "CFFCY.QBYLLS"
    },
    {
      "name": "UYILAY.PLUWEYH"
    },
    {
      "name": "OHSU.PULHYM"
    },
    {
      "name": "ZICW.UUCFB"
    },
    {
      "name": "VULLS.AW.RUXY"
    },
    {
      "name": "QULIFCHY.BIFZ"
    },
    {
      "name": "VYHLS.BYQVIOFX"
    },
    {
      "name": "SGCFS.KUFMB"
    },
    {
      "name": "XIBH.VILLIWEM"
    },
    {
      "name": "VULLS.TILVYM;BCRIH"
    },
    {
      "name": "ZCMMS.AIGYH"
    },
    {
      "name": "HYMMU.UIMHYS"
    },
    {
      "name": "UCILACI.TCOGYZLYXXI"
    },
    {
      "name": "UUVVS.DINNM"
    },
    {
      "name": "AUNN.YYGJ"
    }
  ],
  "messages": [
    {
      "sender_name": "BCW.JUH.KYYFXY",
      "timestamp_ms": 1579905194077,
      "content": "I think I\u00e2\u0080\u0099ll head that way too",
      "type": "Generic"
    },
    {
      "sender_name": "QUGYLIH.GGSNB",
      "timestamp_ms": 1579905188787,
      "content": "I\u00e2\u0080\u0099m at Liv st station",
      "type": "Generic"
    },
    {
      "sender_name": "QUGYLIH.GGSNB",
      "timestamp_ms": 1579905177733,
      "content": "I\u00e2\u0080\u0099ll head to Simmons anyway",
      "type": "Generic"
    },
    {
      "sender_name": "BCW.JUH.KYYFXY",
      "timestamp_ms": 1579905167408,
      "content": "I have a feeling they are out of signal",
      "type": "Generic"
    },
    {
      "sender_name": "QUGYLIH.GGSNB",
      "timestamp_ms": 1579905083942,
      "content": "Simmons or?",
      "type": "Generic"
    },
    {
      "sender_name": "QUGYLIH.GGSNB",
      "timestamp_ms": 1579905074466,
      "content": "?",
      "type": "Generic"
    },
    {
      "sender_name": "BCW.JUH.KYYFXY",
      "timestamp_ms": 1579904653761,
      "content": "You guys still at Simmons?",
      "type": "Generic"
    },
    {
      "sender_name": "QUGYLIH.GGSNB",
      "timestamp_ms": 1579903244837,
      "content": "Where is everyone",
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1579898956538,
      "content": "FYI we\u00e2\u0080\u0099re downstairs",
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1579898955774,
      "content": "Simmons liverpool st:))",
      "type": "Generic"
    },
    {
      "sender_name": "SMGY.VINMNIH.AIILY",
      "timestamp_ms": 1579897511798,
      "content": "Wait is it the bar at Liverpool Street? I\u00e2\u0080\u0099m so dumb!",
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1579895409203,
      "content": "Running a bit late sorry, table is under my name feel free to grab a drink etc xx",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Harry Forbes-Nixon"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "VULLS.TILVYM;BCRIH",
      "timestamp_ms": 1579895208279,
      "content": "Anyone else here?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1579894178176,
      "content": "Like 30mins",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1579894158949,
      "content": "See you v sooon!",
      "type": "Generic"
    },
    {
      "sender_name": "UUVVS.DINNM",
      "timestamp_ms": 1579703597662,
      "content": "Excited!!!!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Lissy Momen"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1579703473675,
      "content": "Hey guys, so plan as it is so far is to meet at Simmons, Liverpool St for 7:30pm onwards so that people can go home/eat/if you are an unfortunate person working late on a friday \u00f0\u009f\u0098\u00a2 - i\u00e2\u0080\u0099ve booked a table so shouldn\u00e2\u0080\u0099t be any issue with space and then we\u00e2\u0080\u0099ll just see where the night takes us but will aim to stay in that area as there are loads of places to drink/go out. Also as I said before feel free to bring along whoever you like \u00e2\u009c\u008c\u00ef\u00b8\u008fsee you friday!!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Izzy Beynon"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Emily Walsh"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Gabby Potts"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Rebecca Heald"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Tosin"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Caitlin Bodhanya"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1579533889234,
      "content": "Lissy Momen added Giorgio Fiumefreddo and Matt Kemp to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "UCILACI.TCOGYZLYXXI"
        },
        {
          "name": "AUNN.YYGJ"
        }
      ]
    },
    {
      "sender_name": "VYHLS.BYQVIOFX",
      "timestamp_ms": 1579095103002,
      "content": "Looking forward to it",
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1579078353143,
      "content": "Lissy Momen added John Horrocks to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "XIBH.VILLIWEM"
        }
      ]
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1578866459102,
      "content": "Lissy Momen added Nic Van Weelde to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "BCW.JUH.KYYFXY"
        }
      ]
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1578866347625,
      "content": "Lissy Momen added Corelle Pereira and Tosin to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "QILYFFY.DYLYCLU"
        },
        {
          "name": "HIMCH"
        }
      ]
    },
    {
      "sender_name": "JCWNILCU.VUFFCXUS",
      "timestamp_ms": 1578607564093,
      "content": "Sounds great \u00f0\u009f\u008e\u0089",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.TLUHWCM",
      "timestamp_ms": 1578607523508,
      "content": "Sounds fab! X",
      "type": "Generic"
    },
    {
      "sender_name": "SGCFS.KUFMB",
      "timestamp_ms": 1578607185278,
      "content": "Sounds lovely xx",
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1578606975622,
      "content": "Lissy Momen added Amelia Brown and Jess Riley to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "OGYFCU.PLIQH"
        },
        {
          "name": "XYMM.FCFYS"
        }
      ]
    },
    {
      "sender_name": "SMGY.VINMNIH.AIILY",
      "timestamp_ms": 1578606975074,
      "content": "Sounds cute! Excited \u00f0\u009f\u008e\u0089",
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1578606910022,
      "content": "Hey guys, my 21st is coming up on 24th Jan and since I\u00e2\u0080\u0099m down in London thought it would be fun to go out for drinks. Will probably go somewhere like Simmons or Barrios for happy hour and then head out somewhere after, would love for you all to join me in celebrating \u00f0\u009f\u008e\u0089 Feel free to add/bring along other people apologies if I\u00e2\u0080\u0099ve missed anyone! x",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Nic Van Weelde"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Cameron Smyth"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Victoria Halliday"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Izzy Beynon"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Emily Walsh"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Harry Forbes-Nixon"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Tessa Gosney"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Katie Bennett"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Francesca Ramsey"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Rebecca Heald"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Thomas Farrell"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Jess Riley"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Caitlin Bodhanya"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Corelle Pereira"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Humza Siddiq"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "ACWBUYF.XYFFS"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ZCMMS.AIGYH",
      "timestamp_ms": 1578606681986,
      "content": "Lissy named the group 21st !!",
      "type": "Generic"
    }
  ],
  "title": "21st !!",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "CHVIR=@?MNSTULMRCCPRE"
}