{
  "participants": [
    {
      "name": "ACWBUYF.XYFFS"
    },
    {
      "name": "DODUH.UIL"
    },
    {
      "name": "BCWIFUM.RYGYOLY"
    },
    {
      "name": "YLCMNCH.WMUVYFFU"
    },
    {
      "name": "CMWUL.YCHA"
    },
    {
      "name": "FUJBUYF.SXYL"
    },
    {
      "name": "DUOFCHY.FCYM"
    },
    {
      "name": "AUR.GJIBH"
    },
    {
      "name": "ZILYHTI.AUMWCIFC"
    },
    {
      "name": "OFCR.ROGIOFCH"
    },
    {
      "name": "HRYNE.HED\u00c3\u00a9"
    },
    {
      "name": "WAHUNCI.PXW"
    },
    {
      "name": "AULCY.GWBQULTEIJZ"
    }
  ],
  "messages": [
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948606364,
      "content": "True",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948601248,
      "content": "And when you say \u00e2\u0080\u009cright next to it\u00e2\u0080\u009d I expect to see it",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948588038,
      "content": "Never rely on me",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948583365,
      "content": "Oh haha",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948579372,
      "content": "I was relying on what you say",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948573344,
      "content": "I was not relying on my phone",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948567051,
      "content": "But Alix your cues are shit lol",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948565457,
      "content": "Take a table",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948563316,
      "content": "Stay",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948560970,
      "content": "Hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948559748,
      "content": "Ok we\u00e2\u0080\u0099re going to honest",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948556717,
      "content": "Nono I\u00e2\u0080\u0099m on my way",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948531332,
      "content": "Byron has nachos \u00f0\u009f\u0098\u0089",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948513381,
      "content": "LOL",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948507688,
      "content": "Should we go to honest?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948496984,
      "content": "As you want",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948494165,
      "content": "That sign was there 5 minutes ago",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581948492504,
      "content": "I\u00e2\u0080\u0099m opposite Byron now",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948485419,
      "content": "It\u00e2\u0080\u0099s literally the same one",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948481898,
      "content": "I don\u00e2\u0080\u0099t mind",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948475743,
      "content": "Should we go there ?",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948470200,
      "content": "Hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948468512,
      "content": "I swear we were just there",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948343670,
      "content": "Honest is open??",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948340307,
      "photos": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/photos/86842088_482806749068639_8102894101021589504_n_482806729068641.jpg",
          "creation_timestamp": 1581948339
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948317664,
      "content": "We\u00e2\u0080\u0099re here",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948313382,
      "content": "On high Holborn",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581948310681,
      "content": "It\u00e2\u0080\u0099s beside the McDonald\u00e2\u0080\u0099s at holborn",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581948175699,
      "content": "I can\u00e2\u0080\u0099t find it can someone send the address",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581947967548,
      "content": "Here in 2\u00e2\u0080\u0099",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581947944131,
      "content": "Yeah sure",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581947940348,
      "content": "Should we go there ?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581947937958,
      "content": "Byron",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581947936738,
      "content": "Right next to it",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581947936581,
      "content": "Ooh",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581947932838,
      "content": "There is a Byron",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581947924207,
      "content": "Sure",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581947915246,
      "content": "Should we go to the one in Covent Garden?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581947908724,
      "content": "Ahhhhh",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581947908144,
      "content": "This is the one on great queen street",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581947895619,
      "content": "What should we do?",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581947886426,
      "photos": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/photos/86717449_178681160089207_651803777279459328_n_178681136755876.jpg",
          "creation_timestamp": 1581947885
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581947884727,
      "content": "Lol",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581946770589,
      "content": "No problem if they want to join!",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581945980790,
      "content": "Let me see what I can do they might go somewhere else",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581945833633,
      "content": "I\u00e2\u0080\u0099ve got two people from my course who are also getting Honest is it ok if they join?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581941311536,
      "content": "Perf!",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581937534324,
      "content": "Ok let's say 2 there",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581937516165,
      "content": "I can also leave at 1:45",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581937496091,
      "content": "I'm working for Seneca so preferably I have to stop working at 00 or 30 something",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581937354459,
      "content": "Or directly at the restaurant? If you finish class early enough we can say around 2:00 (takes me 5\u00e2\u0080\u0099 to get there max)",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581937290439,
      "content": "Should we meet at Holborn station at 2:15?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581937264878,
      "content": "Literally opposite the station",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581937252378,
      "content": "Where's the Honest?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581937243450,
      "content": "I need to work so can't stray too far away either",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581937206311,
      "content": "Would be perfect, there\u00e2\u0080\u0099s a honest there too and otherwise we can just walk towards Covent Garden and find something there",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581936865989,
      "content": "We can meet around Holborn",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581936835756,
      "content": "Cool! Can we go somewhere closer to LSE? I finish class at 2 and going to TCR would take a while",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581936794617,
      "content": "My sister is going to come too",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581936570771,
      "content": "Anyone else? @Henry?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581895092984,
      "content": "Yes!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581894673285,
      "content": "My office hours were just cancelled so I could be free at 2, anyone down for Honest (or else) \u00f0\u009f\u0098\u0089 ?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581888435789,
      "content": "I have class at the shittiest time tbh so don\u00e2\u0080\u0099t know if I\u00e2\u0080\u0099ll be able to \u00f0\u009f\u0098\u0095",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581888398878,
      "content": "Yayyy what time?",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581883833692,
      "content": "Raphael sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "XLIA.MDOULIN"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "ACWBUYF.XYFFS"
        }
      ],
      "share": {
        "link": "https://www.facebook.com/events/2236316263336696/permalink/2259921770976145/"
      },
      "type": "Share"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581881877498,
      "content": "Lunch tmrw anybody??",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581879166729,
      "content": ":(",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581878686466,
      "content": "Enjoyyy",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581878684131,
      "content": "I think I\u00e2\u0080\u0099m not able to join :/",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581878362422,
      "content": "They have a dinner planned",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581878355903,
      "content": "Henry and Kristin are busy around 8:30",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581878307828,
      "content": "I'm not done with work :/ u guys having dinner after? how long are you staying?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581877181366,
      "content": "Me and Kristin",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581877176026,
      "content": "19:00 :/",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581877171133,
      "content": "I have a call at 19:90",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581877163135,
      "content": "Who is already?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581877056362,
      "content": "Come to the court peeps if u are close",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581877036580,
      "content": "Hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581876712297,
      "content": "Unfortunately:/",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581876708404,
      "content": "You not here \u00f0\u009f\u0098\u009c",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581876698588,
      "content": "yes, always :P",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581876372233,
      "content": "Anybody want to get a beer??",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581798166042,
      "content": "Dont tell me its sold out \u00f0\u009f\u0098\u00ac\u00f0\u009f\u0098\u00ac",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581798143285,
      "content": "No can u get us some pls \u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581797439907,
      "content": "You booked tickets already?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581797423492,
      "content": "But ye more is always good innit",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581797416748,
      "content": "Just bought some",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581797326411,
      "content": "I\u00e2\u0080\u0099ll see what I can\u00e2\u0080\u0099t o",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581797321976,
      "content": "We are coming",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581797266689,
      "content": "Bring popcorn if you doooo",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581797239813,
      "content": "Let me knowww",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581796657517,
      "content": "We might come to that one too",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581796657141,
      "content": "Okay",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581795846916,
      "content": "Starts 8.25",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581795843665,
      "content": "We\u00e2\u0080\u0099re at Waterloo",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581795841592,
      "content": "What time is the showing you are going to?",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581795824671,
      "content": "We were going to watch parasite at the odeon",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581795524142,
      "content": "\u00c2\u00a33 films for under 25s by the way, like wtfff",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581795515961,
      "content": "good choice!",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581795491898,
      "content": "We about to watch Parasite at the BFI",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581795275165,
      "content": "Anybody wanna grab a drink??",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581773215153,
      "content": "Was a really nice meetup guys <3",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581763711222,
      "content": "Same",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581763657645,
      "content": "@HRYNE.HED\u00c3\u00a9 are you even here? \u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581763643474,
      "content": "We\u00e2\u0080\u0099re just round the corner",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581763625066,
      "content": "We\u00e2\u0080\u0099ll be there in 2",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581763492369,
      "content": "Hahahahaha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581762133426,
      "content": "Is anyone gonna be on time?",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581762106616,
      "content": "Vit late too",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581760464539,
      "content": "We\u00e2\u0080\u0099ll be 10 mins late train just left Northwood",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581700379746,
      "content": "Bur I can just joiii",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "ACWBUYF.XYFFS"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581700369984,
      "content": "Schweet",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581700365350,
      "content": "8:30 :)",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581700348549,
      "content": "Ok so what time are you gonna be ready for the pub?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581700299371,
      "content": "As in rather than kings cross, let\u00e2\u0080\u0099s actually start at the pub next to my house",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581700281968,
      "content": ";)",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581700280750,
      "content": "Yeh tbf I\u00e2\u0080\u0099d bail on them and come",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Kristin Isabella"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581700264169,
      "content": "I\u00e2\u0080\u0099m having dinner at 19:00 :)",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581700250950,
      "content": "Haha",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581700248957,
      "content": "Slash?!?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581700146673,
      "content": "Got Valentine\u00e2\u0080\u0099s plans sorryyy",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581699891459,
      "content": "slash at the pub next to my house at 7pm",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581699883962,
      "content": "Start near Kings Cross",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581699761542,
      "content": "Where",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581699755861,
      "content": "Yesss",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581697585822,
      "content": "VALENTINES DAY PUB CRAWL, YOU HEARD IT HERE FIRST",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581696465980,
      "content": ";) everything can be reframed",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581696434665,
      "content": "Its just a classic marketing move, the \"call to action\"",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581696397591,
      "content": "Ouch hahahaha",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581695255261,
      "content": "Tho remember not to mention the part in which you set a poll with a desperate title in your STAR answer",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581692017483,
      "content": "Please describe a situation or project in which you took initiative or demonstrated leadership \u00e2\u009c\u0094\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Pauline Ries"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Max Spohn"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Lorenzo Mascioli"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581691749198,
      "content": "Good Job!!!! \u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691556066,
      "content": "10h30 Burr and Co. @Kimpton Fitzroy on Russell Square",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691509327,
      "content": "Ok all booked",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691106053,
      "content": "9 ppl yea",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691100417,
      "content": "Ok cool",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581691088257,
      "content": "Alix voted for \"book burr and co\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581691086718,
      "content": "Just book B",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691086379,
      "content": "I dunno",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581691082276,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581691079449,
      "content": "Come on Henry",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581691076195,
      "content": "Queuing with 9 people?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691067518,
      "content": "Pls answer fast",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691066756,
      "content": "Its ok i can still book",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691065870,
      "content": "Ok so always assume im useless haha",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581691054156,
      "content": "Henry created a poll: What should we do.",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581680729724,
      "content": "If he's gone ahead and booked it",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581680722992,
      "content": "@HRYNE.HED\u00c3\u00a9 I think it's Burr and Co near Russel Sq",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581676877521,
      "content": "where is brnuch now tomorrow ?",
      "type": "Generic"
    },
    {
      "sender_name": "AULCY.GWBQULTEIJZ",
      "timestamp_ms": 1581639160807,
      "content": "Your brunch talks make me super hungry& wish I was in London!! Enjoy!\u00f0\u009f\u0099\u0083\u00f0\u009f\u0099\u0083",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "AULCY.GWBQULTEIJZ",
      "timestamp_ms": 1581638476253,
      "content": "Marie voted for \"no\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581609598089,
      "content": "Ya think so \u00f0\u009f\u0098\u0084",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581607734789,
      "content": "they have space",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581607668603,
      "content": "@ACWBUYF.XYFFS is the food there nice?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581607637650,
      "content": "oh yea burr and co",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581607133580,
      "content": "Home?? Can buy nice stuff :)  Not as cool but as last resort",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581607096027,
      "content": "Connaught Hall",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "XLIA.MDOULIN"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "HRYNE.HED\u00c3\u00a9"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581607083450,
      "content": "Bills? Burr and Co",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581607060274,
      "content": "any further suggestions, I can't believe its so hard to have breakfast haha",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581607053436,
      "content": "Just lunch :)",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581607004234,
      "content": "what shall I do?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581606995850,
      "content": "#backtosquare1",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581606968363,
      "content": "if you actually try to book through google it will tell you that it isn't available",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581606950392,
      "content": "Its just google doesnt update it fast enough",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581606940529,
      "content": "Heya! So I called and there is no space at 10h15 for 8 ppl",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581599051476,
      "content": "Gonna leave it for you xx",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581598233029,
      "content": "I can do it online. Unless someone else wants to call",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581598216666,
      "content": "Should I just book then?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581597862163,
      "content": "Euhm i can do that at 15h45 rn im in the middle of something",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597813327,
      "content": "Maybe try and call @HRYNE.HED\u00c3\u00a9 I can't as I'm at work",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597794981,
      "content": "buT you have to put your card details and they take a reservation payment. So we want to be pretty sure we're going here (we can technically cancel untill tomorrow midday)",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581597792672,
      "content": "Should we call or just book for 8 and be like we got a tag along",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581597766454,
      "content": "Oh right haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597761000,
      "content": "lol",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597760222,
      "content": "can't",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581597755673,
      "content": "Maybe book 9?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597754331,
      "content": "Granger and co clerkenwell, yup",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581597750852,
      "content": "Oh yea amazing",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581597735804,
      "content": "Really?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597731849,
      "content": "It would be https://goo.gl/maps/baVhEPos6owc68WNA at 10.15 for 8",
      "share": {
        "link": "https://www.google.com/maps/place/Granger+%26+Co.+Clerkenwell/@51.5235604,-0.1067624,17z/data=!3m1!4b1!4m5!3m4!1s0x48761b501444859f:0x44fc33ab9c87d730!8m2!3d51.5235604!4d-0.1045737?rlz=1C5GCEA_enGB870GB878&sxsrf=ACYBGNTOxzA-JUMILNdGayvvZu4OX0ykGg%3A1581597712638&q=granger+and+co+clerkenwell&biw=1440&bih=690&dpr=2&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj-5YbQxs7nAhVzsHEKHU02CDoQ_AUoAXoECBQQAw&shorturl=1"
      },
      "type": "Share"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581597660762,
      "content": "I can book fitz @HRYNE.HED\u00c3\u00a9 for 8 at 10.15, and we can just assume that one extra will be fine/someone will drop out. Thoughts all?",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581594988869,
      "gifs": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/gifs/20689018_10155728678076742_7445924611956408320_n_648408619235840.gif"
        }
      ],
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "SCOAR.GNIK"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594847874,
      "content": "Had enough of that guy",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594842278,
      "content": "Good, thank god",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581594841087,
      "content": "Bit far even for brunch",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581594831537,
      "content": "No haha",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594799206,
      "content": "Max isn\u00e2\u0080\u0099t coming right?",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594761354,
      "content": "Are we 9? 8 who said yes + James?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594657582,
      "content": "How many of us? You can book fitz",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581594508359,
      "content": "Not sure, only be to KX",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594494901,
      "content": "That true for all or just KX?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594481873,
      "content": "There\u00e2\u0080\u0099s one in fitz that I reckon won\u00e2\u0080\u0099t be booked out on weekends @HRYNE.HED\u00c3\u00a9",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581594480929,
      "content": "Can\u00e2\u0080\u0099t book there",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581594463124,
      "content": "Granger and co",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581593216647,
      "content": "Could do but risky. I\u00e2\u0080\u0099ve asked a mate who lives in fitzrovia for a few brunch recommendations.",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581593181367,
      "content": "We could try that?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581593158072,
      "content": "U just turn up and queue",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581593150385,
      "content": "You cant book the kings cross one",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581592973185,
      "content": "Surely we can find one",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581592967114,
      "content": "Fitzrovia Has loads of restaurants",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581592961575,
      "content": "Lemme see",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581592959089,
      "content": "Oh yea",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581592947629,
      "content": "I think",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581592934953,
      "content": "There\u00e2\u0080\u0099s one at KX as well",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581592931860,
      "content": "Caravan City can do 10h30 but i dunno if its worth the treck",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581592910423,
      "content": "Ok caravan fitzrovia have 9h30 only",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591858534,
      "content": "Amazing ill call caravan",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581591855147,
      "content": "I also liked it, but I don\u00e2\u0080\u0099t have many benchmarks for comparison",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581591845228,
      "content": "Otherwise, what about lunch at Honest? (good old times?)",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pujan Gor"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581591821133,
      "content": "food is good there :)",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581591806728,
      "content": "I would have suggested the same",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581591804999,
      "content": "\u00e2\u0099\u00a5\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Raphael Eder"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581591798819,
      "content": "Well done Lo@Lorenzo Mascioli",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581591794862,
      "content": "Wow mate",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581591792059,
      "content": "hahahahahahaha",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581591789925,
      "content": "Caravan Fitzrovia",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581591782559,
      "content": "Not a brunch expert at all - There\u00e2\u0080\u0099s this place called Caravan in Fitzrovia which has a nice Brooklyn vibe but I\u00e2\u0080\u0099m sure whether the food is as good",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591442417,
      "content": "where else can i book",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591364010,
      "content": "this is why we need @Max, this would have been booked 3 months ago",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591342425,
      "content": "mhh",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591338303,
      "content": "wolseley fully booked",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591197310,
      "content": "yea it is a bit early 9h30",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591054288,
      "content": "ill call the wolseley see what they can do",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581591029775,
      "content": "*?",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591028552,
      "content": "hmm let me see",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581591028097,
      "content": "Or are people set on riding house c",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591021816,
      "content": "right...",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581591019344,
      "content": "Could we go somewhere else ?",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581591012603,
      "content": "Pauline and I will be in the country, so it\u00e2\u0080\u0099ll take more than an hour to get in. 10:30 was just about okay.",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581591011075,
      "content": "So yea they can only do it at 9h30",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581590980713,
      "content": "The earlier the better but I accept my opinion being unpopular",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581590892366,
      "content": "Too early mate, for a Saturday lol",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581590882707,
      "content": "Probably not",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581590881179,
      "content": "9h30",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581590878607,
      "content": "Yikes",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581590833236,
      "content": "??",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581590829738,
      "content": "would 9am be ok!",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581579605647,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581577308677,
      "content": "stay hydrated on the Train @HRYNE.HED\u00c3\u00a9 ;)",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "XLIA.MDOULIN"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "HRYNE.HED\u00c3\u00a9"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581577291584,
      "photos": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/photos/85166282_711841005886636_1256334065007591424_n_711840985886638.jpg",
          "creation_timestamp": 1581577291
        }
      ],
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "ACWBUYF.XYFFS"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "BCWIFUM.RYGYOLY",
      "timestamp_ms": 1581549091162,
      "content": "Nicolas voted for \"no\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581549039840,
      "content": "I\u00e2\u0080\u0099m comingg!+1 for Jamesss",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1581549023297,
      "content": "You voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581530945451,
      "content": "Henry voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581527937002,
      "content": "Raphael voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581527931627,
      "content": "Yes",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581527928507,
      "content": "Yeh",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581527919045,
      "content": "This week?",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581527902581,
      "content": "Saturday",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581527861684,
      "content": "What date?",
      "type": "Generic"
    },
    {
      "sender_name": "CMWUL.YCHA",
      "timestamp_ms": 1581508732705,
      "content": "Oscar voted for \"no\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581503118910,
      "content": "Pujan voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581502344962,
      "content": "Alix voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581502232353,
      "content": "Ignatio voted for \"no\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581500431850,
      "content": "Kristin voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581493513625,
      "content": "Pauline voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581493022402,
      "content": "Lorenzo voted for \"yes\" in the poll.",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581493013494,
      "content": "Henry created a poll: 10h30 Saturday Breakfast.",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581493007090,
      "content": "\u00f0\u009f\u0099\u0086\u00f0\u009f\u008f\u00bb\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581492979004,
      "content": "Ok guys shall i book riding house cafe for 10h30 Saturday?? If so how many peeps??",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581261948569,
      "content": "yessssss \u00f0\u009f\u0098\u008d\u00f0\u009f\u0098\u008d\u00f0\u009f\u0098\u008d",
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581250225813,
      "content": "Wow Pau that sounds awesome, thank you!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581245339139,
      "content": "I\u00e2\u0080\u0099ll make a doodle",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581245335684,
      "content": "Yeah we need to coordinate",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581244667839,
      "content": "I can also end of May 22nd - 29th",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581244657263,
      "content": "From July 20th till the end of August but it\u00e2\u0080\u0099s quite likely that I\u00e2\u0080\u0099ll do a summer internship as well",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581244491729,
      "content": "But that sounds good !!! Igna don\u00e2\u0080\u0099t you have the entire summer off ? When schools are shut ?",
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581244440664,
      "content": "Dw I should be reasonably good at French by then",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581244427203,
      "content": "Thank you btw for inviting us :)",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581244407939,
      "content": "Please let\u00e2\u0080\u0099s go when I have holidays as well plsss",
      "type": "Generic"
    },
    {
      "sender_name": "YLCMNCH.WMUVYFFU",
      "timestamp_ms": 1581244295669,
      "content": "That sounds great! \u00f0\u009f\u0098\u008d",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581241858077,
      "content": "Unrelated but, I don\u00e2\u0080\u0099t know if I mentioned to all of you but I want to invite you to my house in Southern France at some (any) point in the summer (mid-may to mid September) the train from Paris or from Toulouse if you fly is really cheap.\nPerks:\nI have no neighbours for about 700 meters so noise would never be a problem\nI have a swimming pool\nDrawbacks:\nI have a car there but we might need another one\nPeople there don\u00e2\u0080\u0099t speak English. Like at all. Not one word. \nBut it\u00e2\u0080\u0099s fuuuuun",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Kristin Isabella"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Raphael Eder"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Lorenzo Mascioli"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "XLIA.MDOULIN"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Ignatio Bdc"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Marie Schwarzkopf"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pujan Gor"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "ACWBUYF.XYFFS"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DODUH.UIL",
      "timestamp_ms": 1581239904131,
      "content": "I\u00e2\u0080\u0099ll be around too,",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "ZILYHTI.AUMWCIFC",
      "timestamp_ms": 1581239558954,
      "content": "I\u00e2\u0080\u0099m in London next Saturday - let\u00e2\u0080\u0099s organise something",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581237238604,
      "content": "Yes!",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581202987941,
      "content": "are just staying in NYC?",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581202969292,
      "content": "That\u00e2\u0080\u0099d be nice- sure thing!",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581201186817,
      "content": "why sad reacts??? :P",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581200555660,
      "content": "she's arriving in Philly on the 20th",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a2",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581200548390,
      "content": "maybe Alix and me can come and visit you for a day!!!!!!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581200517705,
      "content": "Till the 23rd!",
      "type": "Generic"
    },
    {
      "sender_name": "AUR.GJIBH",
      "timestamp_ms": 1581198898602,
      "content": "how Long @Ignatio Bdc? :)",
      "type": "Generic"
    },
    {
      "sender_name": "WAHUNCI.PXW",
      "timestamp_ms": 1581198647135,
      "content": "Soz in NYC from next Friday!",
      "type": "Generic"
    },
    {
      "sender_name": "FUJBUYF.SXYL",
      "timestamp_ms": 1581197702179,
      "content": "Breakfast on Saturday morning? :)",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Pauline Ries"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "HRYNE.HED\u00c3\u00a9"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "ACWBUYF.XYFFS"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581196448138,
      "content": "Henry named the group Weekend Plans = Henry.",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581196184286,
      "content": "\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581196127376,
      "gifs": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/gifs/64668484_329635137912880_8664484121768099840_n_1319926054861134.gif"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "CMWUL.YCHA",
      "timestamp_ms": 1581196073292,
      "content": "Not here unfortunately but enjoy!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008e",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581196006585,
      "content": "HRYNE.HED\u00c3\u00a9 added Kristin Isabella to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "YLCMNCH.WMUVYFFU"
        }
      ]
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195779489,
      "content": "HRYNE.HED\u00c3\u00a9 added Max Spohn to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "AUR.GJIBH"
        }
      ]
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195600922,
      "content": "Hahahaha",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195595678,
      "photos": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/photos/84355645_198330164606712_4507040171052498944_n_198330154606713.jpg",
          "creation_timestamp": 1581195595
        }
      ],
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Kristin Isabella"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "HRYNE.HED\u00c3\u00a9"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195592467,
      "content": "Oh god",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195586898,
      "content": "I also have a reaction for that",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195579376,
      "content": "If that is compatible with your intense student lives ;)",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195558502,
      "content": "What am i talking about, lets go out and get wasted",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Pauline Ries"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "XLIA.MDOULIN"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195521907,
      "content": "Desire",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195519984,
      "content": "The one",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195518416,
      "content": "My fire",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195516972,
      "content": "You are",
      "type": "Generic"
    },
    {
      "sender_name": "OFCR.ROGIOFCH",
      "timestamp_ms": 1581195509329,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195499763,
      "content": "Make conversation quick",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195491306,
      "content": "Oh god",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195483212,
      "content": "\u00f0\u009f\u0098\u00b3",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195473578,
      "photos": [
        {
          "uri": "messages/inbox/WeekendPlansHenry_lwRFDwwS2g/photos/84528817_490173724901882_3011393478954319872_n_490173711568550.jpg",
          "creation_timestamp": 1581195473
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195462651,
      "content": "Excited*",
      "type": "Generic"
    },
    {
      "sender_name": "DUOFCHY.FCYM",
      "timestamp_ms": 1581195458053,
      "content": "Here is my exciting reaction photo:",
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195418198,
      "content": "Hello peeps, I'm gonna come to London next weekend too!! Can we do a lunch/breakfast or something??",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u008d",
          "actor": "Pauline Ries"
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "HRYNE.HED\u00c3\u00a9",
      "timestamp_ms": 1581195359726,
      "content": "Henry created the group.",
      "type": "Generic"
    }
  ],
  "title": "Weekend Plans = Henry",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "CHVIR=KYYEYHXDFUHMVYHLSSFQFTRQQG@A"
}