{
  "participants": [
    {
      "name": "ACWBUYF.XYFFS"
    },
    {
      "name": "BUNBUHCYF.TLCYX"
    },
    {
      "name": "AULE.HOLHYL"
    },
    {
      "name": "OXUG.QIR"
    }
  ],
  "messages": [
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475442413525,
      "content": "They are amazing this is true",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439782082,
      "content": "They are amazing",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439777933,
      "content": "You are the best",
      "type": "Generic"
    },
    {
      "sender_name": "BUNBUHCYF.TLCYX",
      "timestamp_ms": 1475439768597,
      "photos": [
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14571910_1309039732441744_111551958_o_1309039732441744.jpg",
          "creation_timestamp": 1475439742
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14536554_1309039725775078_758352252_o_1309039725775078.jpg",
          "creation_timestamp": 1475439741
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14537006_1309039739108410_987093501_o_1309039739108410.jpg",
          "creation_timestamp": 1475439744
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14455928_1309039842441733_1099676565_o_1309039842441733.jpg",
          "creation_timestamp": 1475439759
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14536541_1309039832441734_102418799_o_1309039832441734.jpg",
          "creation_timestamp": 1475439758
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14585699_1309039685775082_253213779_o_1309039685775082.jpg",
          "creation_timestamp": 1475439738
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14536637_1309039852441732_1766345884_o_1309039852441732.jpg",
          "creation_timestamp": 1475439759
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14550737_1309039735775077_2092165437_o_1309039735775077.jpg",
          "creation_timestamp": 1475439742
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14522109_1309039749108409_560692971_o_1309039749108409.jpg",
          "creation_timestamp": 1475439745
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14536887_1309039799108404_820913796_o_1309039799108404.jpg",
          "creation_timestamp": 1475439752
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14572471_1309039719108412_1369567450_o_1309039719108412.jpg",
          "creation_timestamp": 1475439741
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14513639_1309039709108413_864407886_o_1309039709108413.jpg",
          "creation_timestamp": 1475439739
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14585585_1309039752441742_1730339713_o_1309039752441742.jpg",
          "creation_timestamp": 1475439746
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14536989_1309039849108399_1792070868_o_1309039849108399.jpg",
          "creation_timestamp": 1475439759
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14585761_1309039835775067_536139463_o_1309039835775067.jpg",
          "creation_timestamp": 1475439759
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14513573_1309039829108401_609434483_o_1309039829108401.jpg",
          "creation_timestamp": 1475439758
        },
        {
          "uri": "messages/inbox/WalkingtoBrixtonv20_R1e32D9qmg/photos/14571957_1309039845775066_760141859_o_1309039845775066.jpg",
          "creation_timestamp": 1475439759
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "BUNBUHCYF.TLCYX",
      "timestamp_ms": 1475439702168,
      "content": "Just a misogynist",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439670192,
      "content": "Just a sex god",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439666756,
      "content": "Okay you aren't a sex pest",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439656750,
      "content": "Thank you I love you x",
      "type": "Generic"
    },
    {
      "sender_name": "BUNBUHCYF.TLCYX",
      "timestamp_ms": 1475439656060,
      "content": "But I am not a sex pest",
      "type": "Generic"
    },
    {
      "sender_name": "BUNBUHCYF.TLCYX",
      "timestamp_ms": 1475439643437,
      "content": "Fine",
      "type": "Generic"
    },
    {
      "sender_name": "BUNBUHCYF.TLCYX",
      "timestamp_ms": 1475439638318,
      "content": "Eurgh",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439622999,
      "content": "you sex pest",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439617584,
      "content": "where are the swanky photos",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439608725,
      "content": "where t",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439605398,
      "content": "and leave us hanging",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439600642,
      "content": "you can't message on the connaught hall gc",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439590926,
      "content": "nat",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475439588301,
      "content": "ffs",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475142370742,
      "content": "But actually, Fifa, table tennis, table football?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475142358725,
      "content": ":P",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475142356804,
      "content": "Anybody want to play a game?",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475068115376,
      "content": "will make up for it",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475068108412,
      "content": "Come tiger tiger tomorrow",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475067174641,
      "content": "This*",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475067171125,
      "content": "I just hope we can make it through ''tis tough time",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475067140528,
      "content": "It was emotional",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475066961952,
      "content": "'Twas a sad day",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1475066950704,
      "content": "Unfortunately with zero Nat or Mark, walking to Brixton was split",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475065443067,
      "content": "Mine came 3rd",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1475065436847,
      "content": "We were in different teams",
      "type": "Generic"
    },
    {
      "sender_name": "AULE.HOLHYL",
      "timestamp_ms": 1475058080994,
      "content": "Did you guys do the walking to brexit proud last night at the pub quiz??",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1474987784686,
      "content": "Nat still hasn't given us the photos",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1474987769822,
      "content": "Ill ask him",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1474987758014,
      "content": "I'm down",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1474987281007,
      "content": "Pub quiz team tonight? Welsh Alex can join too?",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1474925162387,
      "content": "Oioi",
      "type": "Generic"
    },
    {
      "sender_name": "OXUG.QIR",
      "timestamp_ms": 1474827494760,
      "content": "Adam Cox added Nathaniel Fried to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "BUNBUHCYF.TLCYX"
        }
      ]
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1474827426519,
      "content": "Here we go",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1474827418223,
      "content": "You named the group Walking to Brixton v2.0.",
      "type": "Generic"
    },
    {
      "sender_name": "ACWBUYF.XYFFS",
      "timestamp_ms": 1474827401847,
      "content": "Walking to Brixton mark 2",
      "type": "Generic"
    }
  ],
  "title": "Walking to Brixton v2.0",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "CHVIR=KUFECHANIPLCRNIHP@>SF?YA@RGKGA"
}