{
  "participants": [
    {
      "name": "SFFU.PLSUHN"
    },
    {
      "name": "Zo\u00c3\u00ab Clark"
    },
    {
      "name": "GUVCHU.AUHTCHC"
    },
    {
      "name": "KCFF.ACWBYFF"
    }
  ],
  "messages": [
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961763031,
      "content": "Will Michell removed you from the group.",
      "type": "Unsubscribe",
      "users": [
        {
          "name": "ACWBUYF.XYFFS"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961760713,
      "content": "Will Michell removed Ida Carlens from the group.",
      "type": "Unsubscribe",
      "users": [
        {
          "name": "WXU.QULFYHM"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961758593,
      "content": "Will Michell removed Henry Duncomb from the group.",
      "type": "Unsubscribe",
      "users": [
        {
          "name": "VYHLS.ROHWIGV"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961756147,
      "content": "Will Michell removed Harriet Farquharson from the group.",
      "type": "Unsubscribe",
      "users": [
        {
          "name": "VULLCYN.TULKOBULMIH"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961753624,
      "content": "Will Michell removed Georgie Daniell from the group.",
      "type": "Unsubscribe",
      "users": [
        {
          "name": "UYILACY.RUHCYFF"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961751045,
      "content": "Will Michell removed a participant from the group.",
      "type": "Unsubscribe",
      "users": [
        
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961748269,
      "content": "Will Michell removed Arthur Robijns from the group.",
      "type": "Unsubscribe",
      "users": [
        {
          "name": "OLNBOL.FIVCDHM"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961496313,
      "content": "Will named the group Zo\u00c3\u00ab Is Coming To Landan.",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961486324,
      "content": "Hahaha",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961469819,
      "content": "Hey peeps, I've chatted with some of you about getting together next Tuesday for a pub quiz (there's some twats from Cambridge - sorry Artie - who keep winning and I can't face the shame anymore), also @Zo\u00c3\u00ab Clark is celebrating the end of her masters and coming to London for some fun - so I thought I'd slam everyone together in a group to coordinate things",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1537961464875,
      "content": "Good job spelling her name there \u00f0\u009f\u0091\u008c",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961322062,
      "content": "Will named the group Z\u00c3\u00b6e Is Coming To Landan.",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961303065,
      "content": "Will Michell added you and 6 others to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "VULLCYN.TULKOBULMIH"
        },
        {
          "name": "WXU.QULFYHM"
        },
        {
          "name": "OLNBOL.FIVCDHM"
        },
        {
          "name": "ACWBUYF.XYFFS"
        },
        {
          "name": "UYILACY.RUHCYFF"
        },
        {
          "name": "VYHLS.ROHWIGV"
        },
        {
          "name": "GUVCHU.AUHTCHC"
        }
      ]
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1537961273517,
      "content": "Oi oi",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526208020776,
      "content": "Sure",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526207959503,
      "content": "Can we do both lol i really need eggs and bacon",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526207799542,
      "photos": [
        {
          "uri": "messages/inbox/ZoeIsComingToLandan_o2kMLQjo9w/photos/32308798_1767447086608630_3740303537083514880_n_1767447079941964.png",
          "creation_timestamp": 1526207797
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526207798063,
      "photos": [
        {
          "uri": "messages/inbox/ZoeIsComingToLandan_o2kMLQjo9w/photos/32557997_1767447069941965_3769354932096860160_n_1767447059941966.png",
          "creation_timestamp": 1526207795
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526207757743,
      "content": "It's cold stylr",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526207729975,
      "content": "Oh guys there's free mcr brunch as well",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526207708979,
      "content": "And finland! \u00f0\u009f\u008f\u008b\u00f0\u009f\u008f\u00bc\u00e2\u0080\u008d\u00e2\u0099\u0080\u00ef\u00b8\u008f",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526207569766,
      "content": "Lovely to see you too, good luck with the rest of the writeup x",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526207532421,
      "content": "I can order for you if you want",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526207521122,
      "content": "Ok cool see you then",
      "type": "Generic"
    },
    {
      "sender_name": "Zo\u00c3\u00ab Clark",
      "timestamp_ms": 1526207365077,
      "content": "Lovely to see you guyssss",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526207305075,
      "content": "Can make it to coll for 12",
      "type": "Generic"
    },
    {
      "sender_name": "KCFF.ACWBYFF",
      "timestamp_ms": 1526207295814,
      "content": "I've just woken up",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526207291110,
      "content": "Ill pass that on to ida x",
      "type": "Generic"
    },
    {
      "sender_name": "Zo\u00c3\u00ab Clark",
      "timestamp_ms": 1526206850121,
      "content": "I think I\u00e2\u0080\u0099m gunna pass on brunch I\u00e2\u0080\u0099m nowhere even close to ready lol, idapie can you give will my coat or just leave it on the hooks outside the jcr? :)",
      "type": "Generic"
    },
    {
      "sender_name": "SFFU.PLSUHN",
      "timestamp_ms": 1526206285101,
      "content": "Brunch 11.45/12?",
      "type": "Generic"
    }
  ],
  "title": "Zo\u00c3\u00ab Is Coming To Landan",
  "is_still_participant": false,
  "thread_type": "RegularGroup",
  "thread_path": "CHVIR=NIYWMQIGCHAHIZUHXUHSI@EAZEDIGQ"
}